Customer Churn Modeling Report
==============================

=== Logistic Regression ===
AUC: 0.8191

=== Feature Selection (Chi-Square) ===
Top 5 selected features (first 5 rows):
Row(selectedFeatures=DenseVector([0.0, 68.0, 0.0, 1.0, 0.0]), label=0.0)
Row(selectedFeatures=DenseVector([0.0, 5.0, 0.0, 1.0, 0.0]), label=0.0)
Row(selectedFeatures=DenseVector([0.0, 52.0, 0.0, 0.0, 1.0]), label=1.0)
Row(selectedFeatures=DenseVector([0.0, 3.0, 0.0, 0.0, 1.0]), label=1.0)
Row(selectedFeatures=SparseVector(5, {1: 9.0, 2: 1.0, 4: 1.0}), label=0.0)

=== Model Tuning and Comparison ===
LogisticRegression AUC: 0.8230
DecisionTree AUC: 0.8500
RandomForest AUC: 0.8645
GBTClassifier AUC: 0.8577
Best model: RandomForest with AUC = 0.8645

